{
  "id": "0eef2e44-a1d6-49d5-9d13-b1021b1a0f10",
  "version": "2.0",
  "name": "a",
  "url": "http://localhost",
  "tests": [{
    "id": "34d6e49c-8605-4f0e-9aea-3af2f68956f4",
    "name": "prueba2",
    "commands": [{
      "id": "b08955eb-a19c-42c8-b6b8-ec6e7f0c2c0a",
      "comment": "",
      "command": "open",
      "target": "/GoogleLogin/",
      "targets": [],
      "value": ""
    }, {
      "id": "f97cdd9f-ad43-4495-8359-b839e7cee705",
      "comment": "",
      "command": "setWindowSize",
      "target": "1830x985",
      "targets": [],
      "value": ""
    }, {
      "id": "edc6a5ff-b4e7-4411-82be-4547c7ea8c57",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2FGoogleLogin%2Fauth%2Foauth2callback&client_id=699526078858-i63tvb0ae822dafaptu51rje59e128mn.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&access_type=online&approval_prompt=auto')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95665dc3-cb8f-4b94-9fb2-70a0c67f06c9",
      "comment": "",
      "command": "click",
      "target": "css=.JDAKTe:nth-child(3) .w1I7fb",
      "targets": [
        ["css=.JDAKTe:nth-child(3) .w1I7fb", "css:finder"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/ul/li[3]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc8b880-fb22-4f03-b04b-b38c30744af9",
      "comment": "",
      "command": "click",
      "target": "css=.card-image > .activator",
      "targets": [
        ["css=.card-image > .activator", "css:finder"],
        ["xpath=//img[contains(@src,'https://lh3.googleusercontent.com/-sm9a7sGOC8g/AAAAAAAAAAI/AAAAAAAAAAA/AAKWJJPL390WUBm6iEwB22-rM9Y7ubW1nw/photo.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e59091-4548-4fd4-a3a5-3dcff4baa89e",
      "comment": "",
      "command": "click",
      "target": "css=.card-reveal",
      "targets": [
        ["css=.card-reveal", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a04cf393-6d99-4868-bd58-08918b262b1a",
      "comment": "",
      "command": "click",
      "target": "css=.card-reveal > .card-title",
      "targets": [
        ["css=.card-reveal > .card-title", "css:finder"],
        ["xpath=//div[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39aad3d2-6c20-4f4e-84d9-339f1cd11896",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google logout')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/GoogleLogin/auth/logout']", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c0cc3b1-ce61-43dc-a9ff-26f0060b39bc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google logout')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/GoogleLogin/auth/logout']", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a15bca-710a-4151-9690-6e27f3078212",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e67b3bd3-638a-4aeb-be98-21ceee75e7b5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2FGoogleLogin%2Fauth%2Foauth2callback&client_id=699526078858-i63tvb0ae822dafaptu51rje59e128mn.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&access_type=online&approval_prompt=auto')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a4be542-48d7-4137-9c5c-1ed4405ab690",
      "comment": "",
      "command": "click",
      "target": "css=.JDAKTe:nth-child(3) .w1I7fb",
      "targets": [
        ["css=.JDAKTe:nth-child(3) .w1I7fb", "css:finder"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/ul/li[3]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dcabf32-62ff-4ecc-a154-e7db9ba1c318",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google logout')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/GoogleLogin/auth/logout']", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95382e38-de27-4a00-8c5e-cddd5240630d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34d6e49c-8605-4f0e-9aea-3af2f68956f4"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}