{
  "id": "2ae2f937-be7f-4d3f-8e8b-658b61097258",
  "version": "2.0",
  "name": "testgestorexamenes",
  "url": "http://localhost",
  "tests": [{
    "id": "72954d04-3132-4585-9c3f-7b9b1e7dbfef",
    "name": "prueba alta examen listado",
    "commands": [{
      "id": "11fcb324-978f-4444-9457-e212afbbcda7",
      "comment": "",
      "command": "open",
      "target": "/GestorExamenes/",
      "targets": [],
      "value": ""
    }, {
      "id": "e88e712b-9500-462a-bc3f-858aefda4a30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "edf60f43-e501-46dd-abcf-742fecca9b21",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2FGestorExamenes%2Fauth%2Foauth2callback&client_id=699526078858-i63tvb0ae822dafaptu51rje59e128mn.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&access_type=online&approval_prompt=auto')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a61cd3c-e791-4856-be01-0e259d7cf56b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2FGestorExamenes%2Fauth%2Foauth2callback&client_id=699526078858-i63tvb0ae822dafaptu51rje59e128mn.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&access_type=online&approval_prompt=auto')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431cd01c-cf31-4df3-9a90-9914a196eb48",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Google login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2FGestorExamenes%2Fauth%2Foauth2callback&client_id=699526078858-i63tvb0ae822dafaptu51rje59e128mn.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&access_type=online&approval_prompt=auto')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba94febf-fc26-4f69-8776-fbb892350ab5",
      "comment": "",
      "command": "click",
      "target": "css=.JDAKTe:nth-child(3) .w1I7fb",
      "targets": [
        ["css=.JDAKTe:nth-child(3) .w1I7fb", "css:finder"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/ul/li[3]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "548f889a-0506-42b3-a48e-f15d3032acea",
      "comment": "",
      "command": "click",
      "target": "css=.collapsed > span",
      "targets": [
        ["css=.collapsed > span", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Examenes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02d169fe-b153-403b-9d2b-fc9deb71987e",
      "comment": "",
      "command": "click",
      "target": "linkText=Crear examen",
      "targets": [
        ["linkText=Crear examen", "linkText"],
        ["css=.collapse-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Crear examen')]", "xpath:link"],
        ["xpath=//div[@id='collapseQuiz']/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/GestorExamenes/Examenes/']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Crear examen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30014a80-2d32-43c6-8ac2-1dff52e49d2f",
      "comment": "",
      "command": "click",
      "target": "name=tituloexamen",
      "targets": [
        ["name=tituloexamen", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='tituloexamen']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70c7dc7b-201c-4430-adae-cd78118dcdf3",
      "comment": "",
      "command": "type",
      "target": "name=tituloexamen",
      "targets": [
        ["name=tituloexamen", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='tituloexamen']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sistemas informaticos"
    }, {
      "id": "03931717-26ea-4d14-a5e1-ba08b687fa52",
      "comment": "",
      "command": "type",
      "target": "name=curso",
      "targets": [
        ["name=curso", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='curso']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1daw"
    }, {
      "id": "8dfd3139-a3b0-46be-9497-644559788648",
      "comment": "",
      "command": "type",
      "target": "name=asignatura",
      "targets": [
        ["name=asignatura", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='asignatura']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/form/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "sistemas informaticos"
    }, {
      "id": "0aad81a4-0184-4d5d-9ad3-432ce43f14dc",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/form/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "correo@correo.com"
    }, {
      "id": "f110191d-2177-4b37-8bdf-b8226d54753f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/form/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccc3ed66-4378-4461-ac07-02bfa6f3e290",
      "comment": "",
      "command": "click",
      "target": "linkText=Examenes",
      "targets": [
        ["linkText=Examenes", "linkText"],
        ["css=.collapsed", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Examenes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "162f6476-80d0-4ce9-b5f9-ddd90d07319e",
      "comment": "",
      "command": "click",
      "target": "linkText=Lista examenes",
      "targets": [
        ["linkText=Lista examenes", "linkText"],
        ["css=.collapse-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Lista examenes')]", "xpath:link"],
        ["xpath=//div[@id='collapseQuiz']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/GestorExamenes/Examenes/listarexamenes']", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Lista examenes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8109cc44-b070-4c3d-afa1-9cdf75b66dd3",
      "comment": "",
      "command": "click",
      "target": "css=.container-fluid",
      "targets": [
        ["css=.container-fluid", "css:finder"],
        ["xpath=//div[@id='wrapper']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886fc055-7fc2-4498-87db-75d9ace309f5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='wrapper']/div/div/div/div/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'sistemas informaticos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f338d81e-2890-4fa8-a0d9-cfdc3cc48032",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='wrapper']/div/div/div/div/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'sistemas informaticos')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ef339025-4402-4a4f-85d1-a852c962be51",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["72954d04-3132-4585-9c3f-7b9b1e7dbfef"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}